{
  "name": "filegen",
  "version": "1.5.0",
  "description": "Generate a static file index for some files.",
  "main": "dist/app.js",
  "module": "dist/app.es.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "rollup": "^2.21.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.1",
    "rollup-plugin-vue": "^5.1.9",
    "vue-template-compiler": "^2.6.12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run dirs && rollup -c",
    "dirs": "node build-dir.js",
    "dev": "npm run dirs && rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crazazy/filegen.git"
  },
  "keywords": [],
  "author": "Erik Oosting",
  "contributors": [
    {
      "name": "Wouter van den Brink",
      "email": "git@woutervdb.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crazazy/filegen/issues"
  },
  "homepage": "https://github.com/crazazy/filegen#readme"
}
